# Love

app/: build.gradle
app/src/androidTest/java/com/is/love/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is/love/: BaseActivity.java  BeautifulPhotosApplication.java  BeautifulPhotosPresenterImpl.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/is/love/events/: GalleryItemChosenEvent.java  GalleryReloadEvent.java  GalleryRequestingMoreElementsEvent.java  PhotoDetailsAvailableEvent.java  PhotosAvailableEvent.java
app/src/main/java/com/is/love/fivehundredpxs/: Api500pxModule.java  Api500pxService.java
app/src/main/java/com/is/love/gallery/: GalleryItemRenderer.java
app/src/main/java/com/is/love/interfaces/: BeautifulPhotosPresenter.java  BeautifulPhotosScreen.java  PhotoModel.java
app/src/main/java/com/is/love/utils/: BlurTransformation.java  BusHelper.java  PicassoHelper.java  Renderer.java  RendererAdapter.java  TypefaceUtil.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/is/love/: ExampleUnitTest.java
rest/: build.gradle
rest/src/androidTest/java/com/is/rest/: ApplicationTest.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/is/rest/cache/: CacheAwareCallback.java  CacheAwareHttpClient.java  CacheEntry.java  CacheInfo.java  CacheManager.java  CachePolicy.java  ContextPersistentCacheManager.java
rest/src/main/java/com/is/rest/client/: Callback.java  DefaultRestClientImpl.java  RequestAwareContext.java  Response.java  RestClient.java  RestClientFactory.java  RestMethodCache.java  RestServiceFactory.java
rest/src/main/java/com/is/rest/converters/: BodyConverter.java  QueryParamsConverter.java
rest/src/main/java/com/is/rest/exceptions/: SerializationException.java
rest/src/test/java/com/is/rest/: ExampleUnitTest.java
(+43 files in other folders)
