apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    // apache.http support android 23
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.is.love"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':rest')
    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Otto
    compile 'com.squareup:otto:1.3.8'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Rebound
    compile 'com.facebook.rebound:rebound:0.3.8'
}
